{
  "name": "test-telebot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "node main.js",
    "build": "cp main.js dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.11.2"
  }
}
